{
  "name": "react-native-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wolt",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./api/server.js --exec babel-node"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "boom": "^7.2.0",
    "hapi": "^17.5.4",
    "joi": "^13.6.0",
    "luxon": "^1.3.3",
    "nodemon": "^1.18.4",
    "uuid": "^3.3.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
